<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-image: url(https://i.pinimg.com/736x/a3/a0/9d/a3a09d5c6543ca8f1e3dbdc1d2f2843e.jpg);"> 

    <script src="script.js"></script>
    
<!-- first heading-->
    <p class="winter"> Hello, my name is TyTy. </p>

    <!-- link to new page-->
     <a href="NextPage.html" class="winter"> NextPage </a>
     <!-- link to quiz page-->
     <a href="Quiz.html" class="winter"> Play a quiz </a>
<!-- link to love page-->
<a href="Jondy.html" class="winter"> My love </a>
    <!-- second heading-->
    <h1> About me </h1>

<!-- first paragraph-->
    <p  style="background-color:powderblue;"> I love to walk in nature and watch movies. I mostly watch anime and play video games though. People call me adorable and often mistake me for a 16 year old which is pretty cool because that means I look super young, which I still am lol. I speak spanish and english but i'm working on my japanese, mandarin, and arabic.
      I am currently happy because I have met new people and made friends as well as met the love of my life. He likes comics and manga too! I have a squishy brown dog named Weedybee and it's sooooo cute!!! </p>

<!-- third heading-->
    <h2> Why app and web development? </h2>

<!-- second paragraph-->
    <p  style="background-color:powderblue;"> I personally love video games and aspire to be a game designer. App and web development is cruicial to me because in order to build my assets in game coding I must know how to work well in other aspects. Inaddition to that I could make web or moble games as step building to being a profesional big time game designer. Thats why app and web development is important to me, for work but also for small hobbies for practice. </p>
<!-- background-image-->
   
  </body>
</html> 